IMPERIO_SERVER_LISTEN_PORT=80
IMPERIO_DATABASE_HOST=127.0.0.1
IMPERIO_DATABASE_NAME=imperio
IMPERIO_DATABASE_USER=imperio
IMPERIO_DATABASE_PASSWORD=imperiothisisaverysecretpassword
IMPERIO_DATABASE_CONSOLE_OUTPUT=true